* {
    /* font-family: 'Roboto', sans-serif; */
    font-family:Arial, Helvetica, sans-serif;
    /* text-align: center; */
}

/* FORMATTING THE LOGO TEXT */
.logo {
    grid-area: logo;
}

p.logo-text {
    margin: 0px;
    padding: 0px;
    font-size: small;
    text-transform: uppercase;
    font-weight: bold;
}

/* FORMATTING THE NAV BAR */
div.nav-bar {
    grid-area: "nav";
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul.nav-bar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    font-size: small;
}

li.nav-bar {
    display: inline;
}

li.nav-bar a {
    text-decoration: none;
    padding: 5px
}

li.active {
    display: inline;
    font-weight: bold;
    padding: 5px
}

a:visited {
    color: inherit;
}

a:hover {
    background-color: rgba(194, 200, 206, 0.226);
    border-radius: 10%;
}

a:active {
    color: rgb(95, 95, 95);
    background-color: rgba(207, 248, 235, 0.877);
}

/* INDEX / MAIN PAGE FORMATTING */

.wrapper {
    display: grid;
    grid-template-rows: 1fr 15fr 15fr ;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: "logo nav" "intro intro" "photos photos";
    /* grid gap not working */
    /* grid-gap: 20em; */
}

div.intro {
    grid-area: intro;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: aquamarine;
}

div.content {
    grid-area: photos;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-end;
    row-gap: 50px;
    /* background-color: bisque; */
}

/* h1 {
    padding-top: 140px;
} */

.subtitle {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    /* padding-bottom: 80px; */
}

img {
    width: 230px;
    height: 150px;
    object-fit: cover;
    border-radius: 3%;
}

/* TABLE / SPECIAL PAGE FORMATTING */
.wrapper-locations {
    display: grid;
    grid-template-rows: 2fr 15fr 30fr ;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: "logo nav" "intro intro" "table table";
}

div.table {
    grid-area: table;
    display: flex;
    justify-content: center;
}

table {
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

th {
    border: 3px solid;
    border-collapse: collapse;
    border-color: white;
    padding: 10px;
    text-align: left;
    background-color: rgba(155, 156, 156, 0.288);
    color: rgb(95, 95, 95);
}

td {
    border: 3px solid;
    border-collapse: collapse;
    border-color: white;
    padding: 10px;
    text-align: left;
    background-color:rgba(194, 200, 206, 0.226);
    color: rgba(95, 95, 95, 0.63);
}

/* REGISTRATION PAGE FORMATTING */
.wrapper-register {
    display: grid;
    grid-template-rows: 2fr 15fr 30fr 10fr;
    grid-template-columns: 2fr 8fr ;
    grid-template-areas: 
    "logo nav" 
    "intro intro" 
    "form form" 
    "terms terms";
    background-color: brown;
}

div.form {
    grid-area: form;
    background-color: chartreuse;
}

.flex-container {
    /* setting up level 1 flex container */
    display: flex;
    /* the below sets the 2 blocks apart fromm each other with a space between */
    justify-content:center;
    gap: 10%;
}

/* setting up 1/2 level 2 flex container into a column */
.column-1 {
    display: flex;
    flex-direction: column;
    /* align-content: space-between; does nothing*/
} 

/* setting up 1/2 level 2 flex container into a column */
.column-2 {
    display: flex;
    flex-direction: column;
    /* align-content: space-between; does nothing */
}

/* makes the text in the labels smaller (checkboxes, radio etc) */
label {
    font-size: smaller;
    /* the below moves the one last line in checkbox question about type of news to the left -> commented out after adding a p inside the label*/
    /* text-align: left;  */
}

/* makes the text in the paragraph labels smaller and aligns it to the left (what news, what type of climbing etc) */
p.label {
    font-size: smaller;
    text-align: left;
}

/* aligns 2 text inputs to the left */
div.text-input {
    display: flex;
    justify-content: flex-start;
}

/* lever 4, aligns the tick-boxes in columns */
div.tick-box {
    display: flex;
    flex-direction:row;
}

/* formats the drop down choice quistion */
div.drop-down {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

/* formats the location of the submit button */
div.submit {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div.terms {
    grid-area: terms;
    background-color: aqua;
}

li.terms {
    font-size: x-small;
    text-align: left;
}

h2.terms {
    text-align: left;
    font-size: smaller;
    padding-top: 20px;
    padding-bottom: 0px;
}

/* FORMATTING CONTACT */

.wrapper-contact {
    display: grid;
    grid-template-rows: 2fr 15fr 30fr ;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: "logo nav" "intro intro" "contact-info contact-info"; 
}

div.contact-info {
    grid-area: contact-info;
}